# Transaction_flow

./: GUIDE.MD  README.md  SETUP.md  pom.xml
src/main/java/com/FinancialTransactionProcessor/controllers/: RootController.java
src/main/resources/: application.properties
